{
  "name": "whatsapp-bot-md",
  "description": "nodejs whatsapp bot",
  "logo": "https://i.ibb.co/sWmwD0k/e0bslrup.jpg",
  "repository": "https://github.com/jacktheboss220/WhatsAppBotMultiDevice",
  "keywords": [
    "whatsapp-bot",
    "instagram",
    "multi-device",
    "whatsapp",
    "bot",
    "whatsapp-bot-multi-device",
    "whatsapp-bot-md",
    "whatsapp-bot-multi-device"
  ],
  "env": {
    "PREFIX": {
      "description": "Bot "-",
      "required": true
    },
    "MONGODB_KEY": {
      "description": "b1c3ad26-887c-4581-8df3-610ec9e93973",
      "required": true
    },
    "MY_NUMBER": {
      "description": "2348064610975",
      "required": true
    },
    "BOT_NUMBER": {
      "description": "2348064610975",
      "required": true
    },
    "REMOVE_BG_KEY": {
      "description": "Remove.bg API key",
      "required": false
    },
    "DEEPAI_KEY": {
      "description": "Deepai.org API key",
      "required": false
    },
    "TRUECALLER_ID": {
      "description": "Truecaller API ID",
      "required": false
    },
    "GOOGLE_API_KEY": {
      "description": "AIzaSyDl3v0hhk5Czm5eCf_5U_zg7p_agN0nvxM",
      "required": false
    },
    "SEARCH_ENGINE_KEY": {
      "description": "Google Search Engine Key",
      "required": false
    },
    "OPENAI_API_KEY": {
      "description": "OpenAI API Key",
      "required": false
    },
    "GENIUS_ACCESS_SECRET": {
      "description": "Genius Access Secret",
      "required": false
    },
    "HOST_URL": {
      "description": "Host URL",
      "required": false
    },
    "HEROKU_APP_TOKEN": {
      "description": "HRKU-d7114cc5-48dc-4674-8016-dac0fb59f486",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "firebot",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-python.git"
    }
  ],
  "addons": []
}
