{
	"name": "whatsappbot",
	"version": "1.0.0",
	"description": "well...Unique and intreating project",
	"main": "index.js",
	"private": true,
	"directories": {
		"lib": "lib"
	},
	"engines": {
		"node": "21.x",
		"python": "3.9.x"
	},
	"scripts": {
		"start": "node index.js"
	},
	"keywords": [],
	"author": "mahesh",
	"license": "MIT",
	"dependencies": {
		"@adiwajshing/baileys": "github:jacktheboss220/Baileys-New",
		"@bochilteam/scraper": "^4.2.4",
		"@erickwendel/meme-maker": "^3.0.0",
		"@ffmpeg-installer/ffmpeg": "^1.0.13",
		"fluent-ffmpeg": "^2.1.2",
		"@google/generative-ai": "^0.1.3",
		"axios": "^1.6.5",
		"cheerio": "^1.0.0-rc.12",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"ejs": "^3.1.10",
		"express": "^4.21.0",
		"genius-lyrics": "^4.4.6",
		"genius-lyrics-api": "^3.2.0",
		"google-tts-api": "^2.0.2",
		"heroku-client": "^3.1.0",
		"inshorts-api": "github:jacktheboss220/inshorts-api",
		"insta-downloader": "github:jacktheboss220/insta-downloader",
		"insta-fetcher": "^1.3.27",
		"jsdom": "^24.0.0",
		"link-preview-js": "^3.0.5",
		"mongodb": "^6.9.0",
		"openai": "^4.60.0",
		"qrcode-terminal": "^0.12.0",
		"sharp": "^0.32.6",
		"truecallerjs": "^2.2.0",
		"twitter-url-direct": "^1.0.9",
		"ultimate-text-to-image": "^1.0.1",
		"urban-dictionary": "github:jacktheboss220/urban-dictionary",
		"wa-sticker-formatter": "^3.6.0",
		"wa-sticker-formatter-1": "github:AlenVelocity/wa-sticker-formatter",
		"youtube-dl-exec": "^2.5.6",
		"yt-search": "^2.10.4",
		"ytdl-core": "^4.11.5"
	}
}